/* Base styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    /* background-color: #f5f5f5; */
    line-height: 1.6;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  /* Footer styles */
  .footer {
    text-align: center;
    padding: 20px;
    background-color: mediumslateblue;
    color: #fff;
  }
  
  /* Responsive styles 
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: center;
    }
  
    .container {
      padding: 0 10px;
    }
  }*/


@media (max-width: 768px) {
  .App {
    padding: 0;
    margin: 0;
  }

  .container {
    padding: 10px;
  }

  .product-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .cart-item,
  .product-card {
    flex-direction: column;
    width: 100% !important;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  button {
    width: 100%;
    margin-top: 10px;
  }
}

  